<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Getting Out</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
		h1.title-1 {
			text-shadow:
			2px -2px 0 #B4B4B4,  
			2px -2px 0 #B4B4B4,
			-2px 2px 0 #B4B4B4,
			2px 2px 0 #B4B4B4;
		}
		h2.title-2 {
			text-shadow:
			1px -1px 0 #B4B4B4,  
			1px -1px 0 #B4B4B4,
			-1px 1px 0 #B4B4B4,
			1px 1px 0 #B4B4B4;
		}
		h3.title-3 {
			text-shadow:
			1px -1px 0 #B4B4B4,  
			1px -1px 0 #B4B4B4,
			-1px 1px 0 #B4B4B4,
			1px 1px 0 #B4B4B4;
		}
		h4.title-4 {
			text-shadow:
			1px -1px 0 #B4B4B4,  
			1px -1px 0 #B4B4B4,
			-1px 1px 0 #B4B4B4,
			1px 1px 0 #B4B4B4;
		}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="slideshow.md"  
					data-separator="^---"  
					data-separator-vertical="^\n\n"  
					data-separator-notes="^Note:"  
					data-charset="iso-8859-15">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
